;;; Python Docs: https://docs.python.org/2.7/library/configparser.html
;;; Tutorial 1: http://bioportal.weizmann.ac.il/course/python/PyMOTW/PyMOTW/docs/ConfigParser/index.html
;;; Tutorial 2: https://wiki.python.org/moin/ConfigParserExamples
;WARNING - NEED TO ESCAPE % CHARACTERS IN STRINGS

[DEFAULT]
;;;AppInfo Defualts;;;
app_name: Koala QUick Start
title: Koala Quick Start
url: http://app.com
copyright: Released under LGPL (GNU LESSER GENERAL PUBLIC LICENSE). Developed by Matt Badger.
support_email: support@app.com
support_url: https://bitbucket.org/lighthouseuk/koala-quick-start
system_email: system@app.com

;;; Webapptools Defaults
datastore_namespace: default
template_engine: jinja2

;;; i18n Defaults
;enable_i18n: True
default_language: en
i18n_translations_path: frontends/app_name/locale
i18n_locales: en_US,es_ES,it_IT,zh_CN,id_ID,fr_FR,de_DE,ru_RU,pt_BR,cs_CZ,vi_VN,nl_NL

;;; Route Defaults
; You generally would define these in your endpoint config, but it might be useful if endpoints share components
default_route: component.dashboard.overview.ui
home_route: component.dashboard.overview.ui
login_route: component.authentication.login.ui
logout_route: component.authentication.logout.ui
logged_out_home_route: default

;;;Jinja2 Defaults;;;
jinja2_enable_i18n: False
jinja2_env_compiled_path: None
jinja2_env_force_compiled: False
jinja2_extensions: jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.i18n,jinja2.ext.do
jinja2_env_autoescape: False

;;; Theme Defaults
js_ext: .js
css_ext: .css
theme_compiled_path:
theme_base_layout: base.html
theme_base_template_path: static_assets/themes/%(theme)s/templates/
theme_root_url: /themes
theme_url: %(theme_root_url)s/%(theme)s
theme_css_url: %(theme_url)s/css/
theme_js_url: %(theme_url)s/js/
theme_common_assets_url: %(theme_url)s/common/
theme_main_css_url: %(theme_css_url)s%(theme_main_css)s%(css_ext)s

;;; KoalaEmailRenderer
email_template_base_path: static_assets/email_templates
email_template_compiled_path:
user_notification_email_template: user_notification.html
order_confirmation_email_template: order_complete.html

;;; SendGrid Defaults
default_notification_subject: Notification
default_notification_from: noreply@app.com
default_notification_from_name: App Admin

;;; KoalaUser Defaults
unique_user_properties: email_address