;;; Python Docs: https://docs.python.org/2.7/library/configparser.html
;;; Tutorial 1: http://bioportal.weizmann.ac.il/course/python/PyMOTW/PyMOTW/docs/ConfigParser/index.html
;;; Tutorial 2: https://wiki.python.org/moin/ConfigParserExamples
;WARNING - NEED TO ESCAPE % CHARACTERS IN STRINGS

[ProductionAppName]
endpoint: appname
;;; Webapptools Config
components_base_path: frontends.appname.components
enabled_components: dashboard,seo,company,user,authentication
;;; Theme Config
theme: foundation
theme_main_css: app

[DevAppName]
endpoint: appname
;;; Webapptools Config
components_base_path: frontends.appname.components
enabled_components: dashboard,seo,company,user,authentication
;;; Theme Config
theme: foundation
theme_main_css: app

[TestingAppName]
endpoint: appname
;;; Webapptools Config
components_base_path: frontends.appname.components
enabled_components: dashboard,seo,company,user,authentication
;;; Theme Config
theme: foundation
theme_main_css: app
