[DEFAULT]
;;; Encryption Settings
aes_key: this_should_be_a_long_complex_string

;;; Session Config
session_type: cookie
session_expires: 2629746
session_encryption_key: this_should_be_a_long_complex_string
session_validate_key: this_should_be_a_long_complex_string

;;; Verification Email Config
; This value is the number of minutes before the link expires
email_verification_expires_in: 10080

;;; CSRF config
csrf_secret: this_should_be_a_long_complex_string
csrf_time_limit: 720

;;; Recaptcha Config
recaptcha_site_key: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha_site_secret: 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

;;; SendGrid Config
sendgrid_api_key: your_sendgrid_api_key
sendgrid_default_subject: App Notification
sendgrid_from_address: noreply@app.com
sendgrid_from_name: App Admin
sendgrid_automatic_bcc: system@app.com


;;; Below are examples of overriding settings for different environments
[ProductionSecrets]
;;; Secret Keys
recaptcha_site_key: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha_site_secret: 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe


[DevSecrets]
;;; Secret Keys
recaptcha_site_key: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha_site_secret: 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

[TestingSecrets]
;;; Secret Keys
recaptcha_site_key: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha_site_secret: 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe